{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Integrated Security=True;Database=CurexAPIDb;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_SHOULD_BE_LONG",
    "Issuer": "CurexAPI",
    "Audience": "CurexClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
